OVH_ENDPOINT=ovh-eu
OVH_APP_KEY=b637c2de51cd80dc
OVH_APP_SECRET=08079d06b76ede7c1feebbec05d39add
OVH_CONSUMER_KEY=4570c731cfed66fce86a20eb68d9e842
SMS_SERVICE_NAME=sms-gb204032-1
SMS_SENDER=FoodAndBeer