"""
Configuration simple pour Selfie Kiosk
"""
import os

class SimpleSettings:
    def __init__(self):
        # Base de données
        self.DATABASE_URL = "sqlite+aiosqlite:///./selfie_kiosk.db"
        
        # Redis
        self.REDIS_URL = "redis://localhost:6379/0"
        self.REDIS_QUEUE_NAME = "selfie_sync_queue"
        
        # Sécurité
        self.SECRET_KEY = "dev-secret-key-change-in-production"
        self.ALGORITHM = "HS256"
        self.ACCESS_TOKEN_EXPIRE_MINUTES = 1440
        
        # Admin
        self.ADMIN_USERNAME = "admin"
        self.ADMIN_PASSWORD = "admin123"
        
        # CORS
        self.ALLOWED_ORIGINS = ["*"]
        
        # Stockage
        self.UPLOAD_DIR = "./uploads"
        self.MAX_FILE_SIZE = 10 * 1024 * 1024  # 10MB
        self.ALLOWED_EXTENSIONS = ["jpg", "jpeg", "png"]
        
        # URLs
        self.PUBLIC_BASE_URL = "http://localhost:8000"
        
        # Messages
        self.COUNTDOWN_SECONDS = 3
        self.WELCOME_MESSAGE = "Bienvenue ! Prenez votre selfie !"
        self.SUCCESS_MESSAGE = "Photo prise avec succès !"
        
        # Logging
        self.LOG_LEVEL = "INFO"
        self.LOG_FILE = "./logs/app.log"
        self.LOG_MAX_BYTES = 10485760
        self.LOG_BACKUP_COUNT = 5
        
        # Environment
        self.ENVIRONMENT = "development"
        
        # Créer les dossiers nécessaires
        os.makedirs(self.UPLOAD_DIR, exist_ok=True)
        os.makedirs(os.path.dirname(self.LOG_FILE), exist_ok=True)

# Instance globale
settings = SimpleSettings()